{
  "devDependencies": {
    "sass": "^1.89.2"
  },
  "dependencies": {
    "@angular/common": "^20.1.2",
    "@angular/core": "^20.1.2",
    "@angular/material": "^20.1.4",
    "@angular/platform-browser": "^20.1.2"
  }
}
